<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:theme="clr-namespace:Wordle_Project_"
             x:DataType="theme:ThemeManager"
             x:Class="Wordle_Project_.MainPage"
             BackgroundColor="{Binding BackgroundColor}"
             Title="">

    <VerticalStackLayout x:Name="mainLayout" Spacing="25" 
                        Padding="30,0" 
                        VerticalOptions="Center">

        <!--Settings-->
        <Button Text="⚙️" 
            WidthRequest="60" HeightRequest="60" BackgroundColor="{Binding BackgroundColor}" TextColor= "{Binding TextColor}" FontSize="20" HorizontalOptions="Start" VerticalOptions="Start" Clicked="OnSettingsButtonClicked"/>

        <!--Wordle Heading -->
        <Label 
            Text="WORDLE" FontFamily="WordleFont" FontSize="32"
            TextColor= "{Binding TextColor}"
            FontAttributes="Bold"
            HorizontalOptions="Center"/>

        <!-- Hard Mode Button and text -->
        <HorizontalStackLayout HorizontalOptions="Start">


            <HorizontalStackLayout Spacing="15">
                <Label Text="Hard Mode" FontFamily="WordleFont" FontAttributes="Bold" TextColor="{Binding TextColor}" VerticalOptions="Center"/>
                <Switch x:Name="hardModeSwitch" Toggled="OnHardModeToggled"/>    
            </HorizontalStackLayout>
            <Label x:Name="timerLabel"  IsVisible="False" TextColor="{Binding TextColor}" FontSize="24" FontAttributes="Bold" FontFamily="WordleFont"/>

        </HorizontalStackLayout>


        <!-- 5 x 6 grid where the user enters the word they are guessing -->
        <Grid x:Name="grid" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
              RowSpacing="5"
              HorizontalOptions="Center">

            <!-- Row 1 -->
            <HorizontalStackLayout Grid.Row="0" Spacing="5">
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold"/>
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold"/>
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold"/>
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
            </HorizontalStackLayout>

            <!-- Row 2 -->
            <HorizontalStackLayout Grid.Row="1" Spacing="5">
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
            </HorizontalStackLayout>

            <!-- Row 3 -->
            <HorizontalStackLayout Grid.Row="2" Spacing="5">
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
            </HorizontalStackLayout>

            <!-- Row 4 -->
            <HorizontalStackLayout Grid.Row="3" Spacing="5">
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
            </HorizontalStackLayout>

            <!-- Row 5 -->
            <HorizontalStackLayout Grid.Row="4" Spacing="5">
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
            </HorizontalStackLayout>

            <!-- Row 6 -->
            <HorizontalStackLayout  Grid.Row="5" Spacing="5">
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
                <Button WidthRequest="50" HeightRequest="50" TextColor="{Binding TextColor}" BackgroundColor="{Binding BackgroundColor}"  BorderColor="{Binding KeyboardColor}" BorderWidth="1.5" FontFamily="WordleFont" FontAttributes="Bold" />
            </HorizontalStackLayout>
        </Grid>

        <!-- Keyboard -->
        <Grid x:Name="keyboardGrid" RowDefinitions="Auto,Auto,Auto"
              RowSpacing="{OnPlatform Android=0.7, WinUI=5}"
              HorizontalOptions="Center">

            <!-- Top Row Keyboard -->
            <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="0" Spacing="{OnPlatform Android=0.7, WinUI=2}">
                <Button x:Name="btnQ" Text="Q" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}"  FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnW" Text="W" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}"  FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnE" Text="E" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}"  FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnR" Text="R" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}"  FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnT" Text="T" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}"  FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnY" Text="Y" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}"  FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnU" Text="U" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}"  FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnI" Text="I" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}"  FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnO" Text="O" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}"  FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnP" Text="P" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}"  FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
            </HorizontalStackLayout>

            <!-- Middle Row Keyboard -->
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Grid.Row="1" Spacing="{OnPlatform Android=0.7, WinUI=2}" Margin="{OnPlatform Android='10,0', WinUI='15,0'}">
                <Button x:Name="btnA" Text="A" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}"  FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnS" Text="S" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}"  FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnD" Text="D" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}"  FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnF" Text="F" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}"  FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnG" Text="G" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}"  FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnH" Text="H" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}"  FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnJ" Text="J" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}"  FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnK" Text="K" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}"  FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnL" Text="L" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}"  FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
            </HorizontalStackLayout>

            <!-- Bottom Row Keyboard -->
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Grid.Row="2" Spacing="{OnPlatform Android=0.7, WinUI=2}" Margin="{OnPlatform Android='10,0', WinUI='15,0'}"> 
                <Button x:Name="btnEnt" Text="ENTER" WidthRequest="75" HeightRequest="45" BackgroundColor="#9a9a9a" FontFamily="WordleFont" FontAttributes="Bold"/>
                <Button x:Name="btnX" Text="X" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}" FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnC" Text="C" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}" FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnV" Text="V" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}" FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnB" Text="B" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}" FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnN" Text="N" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}" FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnM" Text="M" WidthRequest="35" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}" FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
                <Button x:Name="btnDel" Text="⌫" WidthRequest="75" HeightRequest="45" BackgroundColor="{Binding KeyboardColor}"  TextColor="{Binding BackgroundColor}" FontAttributes="Bold" FontFamily="WordleFont" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/>
            </HorizontalStackLayout>
        </Grid>


        <Button Text="New Game" BackgroundColor="{Binding KeyboardColor}" TextColor="{Binding BackgroundColor}" FontAttributes="Bold" FontFamily="WordleFont" HorizontalOptions="Center" Margin="0,10,0,0" Clicked="OnNewGameClicked" Scale="{OnPlatform Android=0.8, iOS=0.75, WinUI=1.0}"/> 

    </VerticalStackLayout>
</ContentPage>

<!--Color Pallette https://www.color-hex.com/color-palette/1054322-->
<!-- Font https://fonts.google.com/selection?categoryFilters=Feeling:%2FExpressive%2FCalm -->