<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle_Project_.SettingsPage"
             Title="Settings">
    
      <ScrollView>
        <VerticalStackLayout Spacing="20" 
                            Padding="20"
                            VerticalOptions="Start">

            <!-- Back Button-->
            <Button Grid.Column="0" Text="⬅️" FontSize="24" WidthRequest="50" HeightRequest="50" BackgroundColor="#333333" TextColor="#eeeeee" HorizontalOptions="Start" VerticalOptions="Center" Clicked="OnBackButtonClicked"/>          

            <!-- Settings Title -->
            <Label Text="Settings" TextColor="Gray" FontSize="32" FontAttributes="Bold" Margin="0,20,0,40" FontFamily="WordleFont"/>

            <!-- Theme Settings -->
            <Frame BackgroundColor="#333333"
                   Padding="20"
                   CornerRadius="10"
                   Margin="0,0,0,15">

                <VerticalStackLayout Spacing="15">
                    <Label Text="Theme" TextColor="#eeeeee" FontSize="20" FontFamily="WordleFont" FontAttributes="Bold"/>

                    <HorizontalStackLayout Spacing="10" 
                                         HorizontalOptions="Start">
                        
                        <!-- Dark Mode Button-->
                        <Button x:Name="DarkModeButton" Text="🌙" BackgroundColor="#454545" TextColor="#eeeeee" FontFamily="WordleFont" FontAttributes="Bold" WidthRequest="120" HeightRequest="40"/>

                        <!-- Light Mode Button-->
                        <Button x:Name="LightModeButton" Text="💡" BackgroundColor="#9a9a9a" TextColor="#eeeeee" FontFamily="WordleFont" FontAttributes="Bold" WidthRequest="120" HeightRequest="40" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>